port=3010
mongo_url='mongodb://localhost:27017/formation'
#mongo_url='mongodb+srv://khawla:khawla@cluster0.oghn8.mongodb.net/?retryWrites=true&w=majority&appName=cluster0/formation'
ACCESS_TOKEN_SECRET=zs5.%q95Ub8%%@%fq359@78R@eBpj.G.7.J@K%Yc@mJKS5wVBK64h5V%Z8my2e.5NR@x
url_front="http://localhost:3000"
